{
  "name": "beer-server",
  "version": "0.1.0",
  "description": "Server for BeerDecoded",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony .",
    "shitty-datas": "node --harmony src/generators/clear.js && node --harmony src/generators/brewery.js && node --harmony src/generators/seller.js && node --harmony src/generators/beer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeerDecode/beer-server.git"
  },
  "keywords": [
    "beer"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeerDecode/beer-server/issues"
  },
  "homepage": "https://github.com/BeerDecode/beer-server#readme",
  "dependencies": {
    "faker": "3.1.0",
    "koa": "2.0.0-alpha.7",
    "koa-router": "7.0.1",
    "rethinkdb": "2.3.3"
  }
}
